launch_status failed=2 1681692032000000000
launch_status broken=0 1681692032000000000
launch_status passed=7 1681692032000000000
launch_status skipped=0 1681692032000000000
launch_status unknown=0 1681692032000000000
launch_time duration=11974 1681692032000000000
launch_time min_duration=870 1681692032000000000
launch_time max_duration=3497 1681692032000000000
launch_time sum_duration=11872 1681692032000000000
launch_problems product_defects=2 1681692032000000000
launch_retries retries=0 1681692032000000000
launch_retries run=9 1681692032000000000
