-------------------------------------------------------------------------------
Test set: CreateCourierTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.219 s <<< FAILURE! - in CreateCourierTest
courierCreateSameName(CreateCourierTest)  Time elapsed: 0.571 s  <<< FAILURE!
java.lang.AssertionError: 
1 expectation failed.
JSON path message doesn't match.
Expected: Этот логин уже используется
  Actual: Этот логин уже используется. Попробуйте другой.

	at CreateCourierTest.creatingCourierSecond(CreateCourierTest.java:55)
	at CreateCourierTest.courierCreateSameName(CreateCourierTest.java:43)

